# Stripe
STRIPE_SECRET_KEY=sk_test_replace
STRIPE_WEBHOOK_SECRET=whsec_replace

# Firebase
FIREBASE_PROJECT_ID=your_project
FIREBASE_CLIENT_EMAIL=svc@your_project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nREPLACE\n-----END PRIVATE KEY-----\n

# Add any other integration secrets below:
STRIPE_SECRET_KEY=sk_test_replace
STRIPE_WEBHOOK_SECRET=whsec_replace
FIREBASE_PROJECT_ID=your_project
FIREBASE_CLIENT_EMAIL=svc@your_project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nREPLACE\n-----END PRIVATE KEY-----\n
